{
  "name": "ts_server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "eslint src --ext .ts,.js,.jsx,.tsx",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "npm run juststart",
    "juststart": "node --enable-source-maps dist/index.js",
    "test": "node --async-stack-traces node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@awaitjs/express": "^0.6.3",
    "@aws-sdk/client-lambda": "^3.28.0",
    "@aws-sdk/credential-providers": "^3.28.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.15",
    "connect-pg-simple": "^6.2.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "raw-body": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "toobusy-js": "^0.5.1",
    "uuid": "^8.3.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/csurf": "^1.11.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.17.14",
    "@types/passport": "^1.0.4",
    "@types/pg": "^7.14.7",
    "@types/react": "^17.0.16",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "jest-serial-runner": "^1.2.0",
    "simplytyped": "^3.3.0",
    "supertest": "^6.1.6",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
